set-option -g prefix C-a

unbind-key C-b
bind-key C-a last-window
bind-key ` last-window
bind-key a send-prefix

set-option -g default-terminal "linuxon
set-option -g status-keys vir not)
set-option -g visual-bell off
 
setw -g mode-keys vi
set -g status-left "#[fg=red][#S]: #[fg=white]#[fg=green][#[def
set -g status-right '#[fg=green]][ #[fg=blue]%Y-%m-%d #[fg=white]%H:%M#[default]'


set -g history-limit 4096

# `+r reloads the configuration, handy
bind r source-file ~/.tmux.conf